REACT_APP_GITHUB=http://github.com/daehan0226
REACT_APP_GMAIL=daehanlee.dev@gmail.com
REACT_APP_TISTORY=https://foxlee.tistory.com/
REACT_APP_COPYRIGHT=daehan0226.github.io
REACT_APP_APIKEY=AIzaSyAYrE0AiyLKjBlCHlz_ZJW7KI1O1lLx7Bo
REACT_APP_AUTHDOMAIN=portfolio-60867.firebaseapp.com
REACT_APP_PROJECTID=portfolio-60867
REACT_APP_STORAGEBUCKET=portfolio-60867.appspot.com
REACT_APP_MESSAGINGSENDERID=555857892996
REACT_APP_APPID=1:555857892996:web:4b3b95e8b1cef2f53e94d1
